{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; cd /Users/fev0ks/Projects/personal/LearnGoLang && git add \"$f\"; } 2>/dev/null || true",
            "statusMessage": "git add..."
          }
        ]
      }
    ]
  }
}
